PORT=4000
MONGO_URL=mongodb://localhost:27017
a=mongodb+srv://yad456:112233aabbcc@jobstudio.oqxqgyi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=fUjXn2r5u8x/A?D(G+KbPeSgVkYp3s6v
JWT_LIFETIME="2d"